# требуется реализовать программу, которая позволяет пользователю вводить строку и
# проверить является ли введенная строка палиндромом.
# a) по завершению программы, результаты введенных значений и результатов проверки, должны
# записываться в текстовый файл любого формата, например .txt
# Оценить сложность алгоритма
# 1) Реализовать "Two Pointers"
# 2) название файлов


def isPalindrome(s):
    rev = ''.join(reversed(s))
    print(rev)
    if s == rev:
        return True
    return False

s = str(input())
fun = isPalindrome(s)


f = open('example.txt','w')
srtf = str(fun)
f.write(srtf)
f.close()



